#TYPEORM
TYPEORM_HOST = localhost
TYPEORM_TYPE = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = taskmanagement
TYPEORM_LOGGING = true
TYOEIRM_SYNC = true
TYPEORM_CONNECTION = postgres
TYPEORM_ENTITIES = src/**/*entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations

JWT_SECRET = topSecret51
SERVER = 3000